version: '3.7'

services:
  gremlin_server:
    image: tinkerpop/gremlin-server:3.6
    restart: always
    platform: linux/x86_64
    ports:
      - "8182:8182"
    volumes:
      - tinkerpop_data_container:/gremlin-data

volumes:
  tinkerpop_data_container: